resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = /tmp
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 0
velocimacro.library = velocity.vm
runtime.log.logsystem.log4j.logger=VelocityLogger