log4j.rootLogger=Info, file, stdout, CONSOLEOUT

# STDOUT appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=work/log/Installation.log
log4j.appender.file.append=true
log4j.appender.file.threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# ConsoleLogAppender ist ein eigene Appender, der in die interne Console schreibt
log4j.appender.CONSOLEOUT=at.jit.remind.rcp.util.ConsoleLogAppender
log4j.appender.CONSOLEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLEOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n
log4j.appender.CONSOLEOUT.logLevel=DEBUG
