EC=Eigner Clemens
TG=Thorsten Guggenberger
SE=Sabine Eder
GS=Gerd Schnoetzinger
AK=Anton Kapfenberger
MAI=Michael Istinger
TT=Thomas Tonnhofer
MZ=Markus Zimmel
AV=Agata Vargova
WSV=Wolfram Svinger
CT=Christoph Takacs
			